
@media (min-width: 1024px) {
    .is-mobile {
        display: none;
    }
}
@media (max-width: 1024px) {

    ::-webkit-scrollbar  {
        display: none;
    }

    * {
        scrollbar-color: transparent transparent;
        scrollbar-width: none;
    }


    #navigation {
        width: 300px;
        height: 100%;
        background-color: var(--white);
        box-shadow: 0 0 3px rgba(11, 11, 11, 0.3);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
        transition: all 400ms ease;
        transform: translateX(-300px);
    }

    .backgroud-transparent {
        width: 100%;
        height: 100%;
        background-color: rgba(11, 11, 11, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        z-index: -7;
        transition: all 400ms ease;
        opacity: 0;
        visibility: hidden;
    }

    .open-menu {
        overflow: hidden;
    }

    .open-menu .site-header,
    .open-menu #site-main,
    .open-menu #site-footer {
        transition: all 400ms ease;
        transform: translateX(300px);
    }

    .open-menu #navigation {
        transform: translateX(0);
    }

    .open-menu .backgroud-transparent {
        z-index: 7;
        transition: all 400ms ease;
        opacity: 1;
        visibility: visible;
    }

    .open-menu .backgroud-transparent::before,
    .open-menu .backgroud-transparent::after {
        content: "";
        width: 30px;
        height: 2px;
        position: absolute;
        top: 50px;
        left: 320px;
        background-color: #fff;
        display: block;
        transform: rotate(45deg);
    }

    .open-menu .backgroud-transparent::after {
        transform: rotate(-45deg);
    }

    #navigation .site-w {
        padding: 0;
    }

    .navigation-list {
        display: block;
        padding: 25px 0;
    }

    .menu-link:after {
        display: none;
    }

    .menu-link {
        text-align: left;
        padding: 10px 15px;
        justify-content: flex-start;
    }

    .menu-item:nth-child(n + 2) {
        border-top: 1px solid var(--light);
    }

    .site-header {
        box-shadow: 0 0 3px  rgba(11, 11, 11, 0.5);
        position: sticky;
        top: 0;
        left: 0;
        z-index: 3;
        background-color: var(--white);
    }

    .site-logo {
        width: 150px;
    }

    .header-right {
        width: calc(100% - 150px)
    }

    .login-box .login-txt {
        display: none;
    }

    .slick-slide img {
        height: 200px;
    }

    .component-title {
        font-size: 21px;
    }

    .component-box-transfer {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        grid-gap: 10px;
        padding: 0;
    }

    .transfer-box + .transfer-box::before {
        display: none;
    }

    .transfer-link span {
        font-size: 13px;
    }

    #schedule {
        margin-top: 25px;
    }

    .component-box-training {
        flex-wrap: wrap;
    }

    .box-training-item,
    .box-training-item + .box-training-item {
        width: 100%;
        flex-direction: column;
        margin-bottom: 25px;
    }

    .box-training-desc,
    .box-training-image {
        width: 100%;
    }

    #site-footer .site-w {
        flex-direction: column;
    }

    #site-footer .site-w > div,
    #site-footer .site-w > a {
        width: 100%;
        padding: 0 15px;
        margin: 0 0 15px;;
        border: none;
    }

    .social span {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .social span img {
        width: 100%;
        height: auto;
    }

    .site-w.flex-box {
        align-items: center;
    }

    .open-menu-icon {
        width: 30px;
        height: 30px;
        margin-right: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .open-menu-icon span {
        background-color: var(--gray);
        width: 100%;
        height: 2px;
        border-radius: 2px;
        display: block;
        margin: 1px;
    }

    .login-box,
    .open-search-icon {
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0
    }

    .language-box {
        flex-direction: row;
        border: none;
        align-items: center;
        margin: 0;
        padding: 0
    }

    .language-box a {
        margin: 0 5px;
    }

    .search-header {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 2;
        width: 100%;
        padding: 7px 15px;
        display: none;
        background-color: #fff;
    }

    .search-header input {
        height: 34px;
    }

    .footer-logo img {
        height: 100px;
    }
}

@media (max-width: 324px) {
    #navigation {
        width: 260px;
        transform: translateX(-260px);
    }

    .open-menu #navigation {
        transform: translateX(0);
    }
    .open-menu .site-header,
    .open-menu #site-main,
    .open-menu #site-footer {
        transition: all 400ms ease;
        transform: translateX(260px);
    }

    .open-menu .backgroud-transparent::before,
    .open-menu .backgroud-transparent::after {
        left: 280px
    }
}

@media (max-width: 760px) {
    .repair-content, .segment-order-form-content {
        width: 94vw;
        left: calc(50% - 47vw)
    }

    .form-item {
        flex-wrap: wrap;
    }

    .form-body {
        max-height: 84vh;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .form-body .form-control, .form-body select {
        width: 100%;
    }

    .sidebar {
        width: 100%;
        order: 4;
    }
    .page {
        width: 100%;
        order: 2;
        padding: 0
    }

    ..article-image {
        width: 150px;
    }

    .article-content {
        width: calc(100% - 150px)
    }

    .article-desc {
        height: 100px;
        overflow: hidden;
    }
}
