.component-title {
    display: block;
    position: relative;
    text-align: center;
    color: var(--primary);
    font-size: 28px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.component-title::after {
    content: "";
    background-image: url(/assets/images/line.png);
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 12px;
}

.component-box-office {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
}

.office-box {
    border-radius: 10px;
    background-color: var(--light);
    padding: 5px;
}

.office-box img {
    width: 230px;
    height: 100%;
    display: block;
    margin: 15px auto;
    object-fit: contain;
}


.office-footer {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    background-color: #fff;
    border-radius: 10px;
}

.office-footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    box-sizing: border-box;
    color: var(--dark);
}

.office-footer a i {
    margin-left: 5px;
}

.office-footer a  + a {
    width: 40%;
    border-left: 1px solid var(--light);
    padding: 15px;
    color: var(--primary)
}


.service-transfer {
    margin: 30px 0;
    background-color: var(--light);
    padding: 20px;
    background-image: url(/assets/images/transfer-backgroud.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.component-box-transfer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    grid-gap: 20px;
    background-color: var(--white);
    border-radius: 10px;
    padding: 15px;
}

.transfer-box {
    position: relative;
}

.transfer-box + .transfer-box::before {
    content: "";
    width: 1px;
    height: 100%;
    position: absolute;
    top: 0;
    left: -10px;
    background-color: var(--light);
}


.transfer-link {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    text-align: center;
    color: var(--dark)
}


.transfer-link span {
    margin: 15px 0 0;
    padding: 0 10px;
    width: 100%;
    font-weight: 500;
}

.sub-title {
    display: block;
    position: relative;
    text-align: center;
    color: var(--dark);
    font-size: 19px;
    margin-top: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.online {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 15px 25px;
    background-color: var(--primary);
    color: var(--white);
    border: 2px solid var(--white);
    text-transform: uppercase;
    border-radius: 50px;
    margin: 10px auto;
    user-select: none;
    cursor: pointer;
    transition: all 250ms ease;
}

.online:hover {
    background-color: var(--dark)
}

.btn-focus {
    animation-name: animation;
    animation-duration: 550ms;
    animation-timing-function: cubic-bezier(.07,2.02,.67,.57);
    animation-iteration-count: 5;
    animation-play-state: running;
}

@keyframes animation {
    0% {
        background-color: var(--primary);
        color: var(--white);
        border: 2px solid var(--white);
    }
    50.0% {
        background-color: var(--white);
        color: var(--primary);
        border: 2px solid var(--primary);
    }
    100.0% {
        background-color: var(--primary);
        color: var(--white);
        border: 2px solid var(--white);
    }
}

.component-box-training {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}


.box-training-item {
    width: calc(50% - 5px);
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.box-training-item + .box-training-item {
    flex-direction: row-reverse;
}

.box-training-desc {
    background-color: var(--light);
    padding: 10px;
    width: calc(100% - 230px);
}

.box-training-image {
    width: 220px;
}

.box-training-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.box-training-title {
    color: var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 7px;
    font-size: 15px;
    font-weight: 500;
}

.box-training-title::after {
    content: "";
    width: 3px;
    height: 20px;
    margin: 0 7px;
    display: block;
    background-color: var(--dark);
}

.box-training-item + .box-training-item .box-training-title {
    flex-direction: row-reverse;
}

.box-training-title:hover {
    color: var(--primary);
}

.box-training-title:hover::after {
    background-color: var(--primary);
}

.box-training-desc span {
    padding: 15px;
    font-size: 14px;
    line-height: 1.3;
    font-weight: 500;
    text-align: center;
    display: block;
}


.training-wrapper,
.action-wrapper {
    margin-top: 40px;
}

.action-box:not(.slick-slider) {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.action-box:not(.slick-slider) .box-action-item {
    min-width: 25%;
}

.action-box:not(.slick-slider) .box-action-item:nth-child(n + 5) {
    display: none;
}

.box-action-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.box-action-link {
    padding: 5px;
    display: block;
}

.box-action-link span {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
}

.box-action-link i {
    width: 20px;
    height: 20px;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    color: var(--white);
    margin-right: 7px;
}


.sidebar-list {
    padding: 15px;
    margin: 0;
    list-style: none;
}

.sidebar-list li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-item + .sidebar-item {
    margin-top: 30px;
}
.sidebar-link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.sidebar-image {
    width: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.sidebar-link img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.sidebar-content {
    width: calc(100% - 75px);
    padding-left: 15px;
    font-size: 12px;
    color: var(--dark);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.sidebar-link:hover .sidebar-content {
    color: var(--primary)
}

.article-list {
    text-align: justify;
}


.page-title {
    color: var(--black);
    font-size: 17px;
    margin: 0 0 20px;
    padding: 0 0 20px;
    position: relative;
}

.page-title::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 12px;
    width: 100%;
    background-image: url(/assets/images/title-line.png);
    background-position: left center;
    background-repeat: no-repeat;
}


.article-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.article-item + .article-item  {
    margin-top: 25px;
}

.article-image {
    width: 210px;
}

.article-image img {
    width: 100%;
    height: auto;
    object-fit: contain;
}


.article-content {
    width: calc(100% - 210px);
    padding-left: 25px;
    color: var(--black);
    cursor: default;
}

.article-content ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.article-content li + li {
    margin-top: 5px;
}

.article-content li:last-child {
    margin-top: 15px;
}

.article-title {
    font-size: 15px;
    margin: 0 0 10px;
    padding: 0;
    color: var(--primary);
    cursor: pointer;
}

.article-desc {
    font-size: 12px;
}


.prev a {
    transform: rotate(180deg);
}


.related-list,
.related-list li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.related-list li {
    background-image: url(/assets/images/related-bg.png);
    background-repeat: no-repeat;
    background-position: 5px center;
    padding-left: 30px;
    margin-bottom: 7px;
}


#single-content img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
